<!DOCTYPE html>
<html>
    <div class="topnav">
        <menu> 
          <a class="active" href="https://hiyababraha.github.io/">Main</a>
          <a class="aboutabq.html" href="aboutabq.html">About ABQ</a>
          <a class="aboutnm.html" href="aboutnm.html">About NM</a>
        </menu>
      </div>

<style>
    .topnav {background-color: rgb(192, 94, 56); color: linen;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: x-large; 
  }
  div {text-align: center;}
  div:hover { background-color: rgb(255, 182, 122);}
  h6 {text-align: center;
  }
h1 {text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; font-size: xx-large;

}
</style>
<body>
  <title>New Mexico</title>
    <h1>New Mexico</h1>
<h6><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_New_Mexico.svg/1200px-Flag_of_New_Mexico.svg.png" width=900 alt="the Zia symbol is a very common New Mexican tattoo"></h6>
</div>
<style>
  p {text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: medium;}
</style>
<h1>State Fun Facts!</h1>
  </body>
  <p>Our state bird is the roadrunner</p>
  <p>The first nuclear bomb ever detonated was dropped in Alamogordo, NM in 1945</p> 
  <p>New Mexico has more livestock than people...seriously</p>
  <p>We were the first state to adopt an official question: “Red or Green”, referring to hatch chile</p>
  <p>The Palace of Governors, established in 1610, is the oldest government building in the United States</p>
   
</html>