<!DOCTYPE html>
<html>
  <body>
    <div class="topnav">
      <menu> 
        <a class="active" href="https://hiyababraha.github.io/">Main</a>
        <a class="aboutabq.html" href="aboutabq.html">About ABQ</a>
        <a class="aboutnm.html" href="aboutnm.html">About NM</a>
      </menu>
    </div>
    <br>
    <body>
      <h1 >Welcome to the 505!</h1>
    </body>
    <p>
      <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0" nonce="NlR6BpEd"></script>
      </p>
      
      
      <div class="fb-like" data-href="https://hiyababraha.github.io/" data-width="300" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
      
      
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BKXHZ90E8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BKXHZ90E8P');
</script>
  </body>
<head>
  <link rel="stylesheet" href="style.css"/>
    <style>
      h1 {text-align: center; font-weight: bold;
      }
h1 {background-color: rgb(247, 218, 92); color: rgb(158, 46, 38); font-size: xx-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;
}

      h4 {text-align: center; font-weight: 500; font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: large;
      }
  .topnav:hover {background-color: rgb(223, 156, 80); color: linen;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: x-large; 
  }
  h2 {text-align: center; background-color: rgb(247, 218, 92); font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;
  }
p {text-align: center; font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p {text-align: center; font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;
}
table {text-align: center; background-color: rgb(247, 200, 129); align-self: center; font-size: large;
}
.center {margin-left: auto; margin-right: auto;
}

a {color: rgb(190, 235, 212);
}

a {color: rgb(158, 46, 38);
}
.center {margin-left: auto; margin-right: auto;
}

h3 {font-weight: normal; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large; background-color: rgb(247, 200, 129);
}
    </style>
<h4>
  My name is Hiyab and I'm from Albuquerque, New Mexico.
</h4>
<h2>
  <img src="http://res.cloudinary.com/simpleview/image/upload/v1512627671/clients/albuquerque/dc282394_4c85_4630_87ef_c76eabdd942d_2532a267-9f6f-45e2-b4d3-6b84271c7bbc.jpg" width="600" height="400" class="center">
</h2>
<p>
  Isn't she gorgeous?
</p>
<br>
<p>
  I really love my hometown and I hope to share some fun facts and pretty photos with you all. If you ever find yourself in ABQ, I’ve also included some restaurants that you should definitiely visit!
</p> 

<br>

<table class="center">
<tr>
  <th>Restaurant</th>
  <th>Location</th>
  <th>Price Range</th>
  <th>Rating</th>
</tr>
<tr>
  <td>Frontier</td>
  <td>Albuquerque Nob Hill (1 location)</td>
  <td>$</td>
  <td>4.6/5</td>
</tr>
<tr>
  <td>Blake's Lotaburger</td>
  <td>84 locations around NM</td>
  <td>$</td>
  <td>3.5/5</td>
</tr>
<tr>
  <td>Flying Star</td>
  <td>6 locations around ABQ (ABQ only)</td>
  <td>$$</td>
  <td>3.5/5</td>
</tr>
<tr>
  <td>Dion's</td>
  <td>20 locations in ABQ, Santa Fe, Los Lunas, Bernalillo, and Rio Rancho</td>
  <td>$$</td>
  <td>4.0/5</td>
</tr>
<tr>
  <td>Los Poblanos</td>
  <td>Los Ranchos de Albuquerque (1 locations)</td>
  <td>$$$</td>
  <td>4.5/5</td>
</tr>
<tr>
  <td>Blue Corn Cafe</td>
  <td>3 locations in ABQ and Santa Fe</td>
  <td>$$</td>
  <td>3.0/5</td>
</tr>
<tr>
  <td>Sawmill Market</td>
  <td>Rio Grande Blvd and I-40 (1 location)</td>
  <td>$$</td>
  <td>4.0/5</td>
</tr>
</table>
<br>
</head>
<br>
<body>
  <h2>
    Also! The Albuquerque Balloon Fiesta is coming up!
  </h2>
<h2>
  <img src="https://flowermanager.net/wp-content/uploads/sites/45/2017/10/Albuquerque_International_Balloon_Fiesta_2013_Art_Gimbel-24.jpg" width="870" height="550">
</h2>
<br>
<h3>
  <p> The festival is so much fun and it takes place Sunday October 2nd to Sunday October 10th this year. 
  </p>
<p>It's a perfect family-friendly event and the food is legendary. But before you go, make sure to:
  </p>

<ul>
  <li>Bring jackets—it gets pretty cold at Balloon Fiesta Park early in the morning</li>
  <li>Bring money—the breakfast burritos at the Park are among the best in the city</li>
  <li>Cameras—you will definitely want to take photos as the balloons takeoff</li>
  <li>Lawn chairs—before takeoff, you'll be waiting around for a bit and might want a place to sit</li>
</ul>

</h3>
<br>
<p>
  You can buy your tickets <a href="https://balloonfiesta.com/General-Admission">here</a> and I hope to see some of you there!
</p>
</body>


















<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Please make sure to follow this <a href="https://github.com/mikeizbicki/cmc-csci040">link</a> to our class webpage as well as my professor's personal <a href="https://izbicki.me/">website!</a>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

</p>
</html>









